body a{
  font: 14px/1.4 "Lucida Grande", Arial, sans-serif;
  padding: 3px 5px;
  color: #3841ff;
  pointer: cursor;
}
a:hover{
  color: #ff6d8c;
}

form input{
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.app-p-box{
  width: 100%;
  padding: 20px;
  margin: 0 auto;
} 
